int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int id ScrollView 0x7f090000
int id action_settings 0x7f09001f
int id buttonInitialize 0x7f090008
int id checkBoxDirPB0 0x7f09000d
int id checkBoxDirPB3 0x7f09000c
int id checkBoxDirPB4 0x7f09000b
int id checkBoxDirPB5 0x7f09000a
int id checkBoxInputPB0 0x7f090017
int id checkBoxInputPB3 0x7f090016
int id checkBoxInputPB4 0x7f090015
int id checkBoxInputPB5 0x7f090014
int id radioButtonD1A3 0x7f090007
int id radioButtonD2A2 0x7f090006
int id radioButtonD3A1 0x7f090005
int id radioButtonD4A0 0x7f090004
int id radioGroupMode 0x7f090003
int id seekBarInputPB3 0x7f09001e
int id seekBarInputPB4 0x7f09001c
int id seekBarInputPB5 0x7f09001a
int id textView1 0x7f090002
int id textView2 0x7f090001
int id textView3 0x7f090009
int id textView4 0x7f09000e
int id textView5 0x7f090013
int id textView6 0x7f090018
int id textView7 0x7f090019
int id textView8 0x7f09001b
int id textView9 0x7f09001d
int id toggleButtonOutputPB0 0x7f090012
int id toggleButtonOutputPB3 0x7f090011
int id toggleButtonOutputPB4 0x7f090010
int id toggleButtonOutputPB5 0x7f09000f
int layout activity_test_salt_usb_io_mini 0x7f030000
int menu test_salt_usb_io_mini 0x7f080000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int xml device_filter 0x7f040000
